#Edited by JB Nov. 4, 2021

###############################################################
# Configuration written by: John Boyd, A. Rathnayake, T. Gautam
# October 2021
#
# Last Updated: October 5, 2021, 12:55 PM, J. B.
#
#This file is the mapping for the GeN-RP polarimeter cosmic 
#test setup. All 3 racks (two side polarimeters and one inline
#rack) are in line with each other. The inline is sandwiched
#between the side polarimeters.

#The coordinates used are consistent with the Target
#Coordinate System (TCS). This means that the coordinates
#are "flipped". Therefore, looking downstream, from the target
#at the inline GEM layers then "x" goes from left to right and
#"y" goes from top to bottom. The TCS uses the "Layer line".
#This mapping has INFN GEMs included in the setup.

###############################################################
#Some of the layers in the racks are "flipped". 4 layers (masters)
#are facing away from the target, and 2 layers (slaves) are facing
#the target. The configuration table/list for these two types of
#layers are equivalent. The rotation takes place in the far right
#column of "Layer Configurations". Masters are NOT ROTATED.
#SLAVES GET A "Y" ROTATION OF -1. SLAVE "X" IS +1

###############################################################
# apv configurations
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos      : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#            APV crateID, MPDID ADCId uniquely define the APV address

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambPerLayer     : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAGEM/INFNGEM/UVGEM)
# no_apv_x	    : how many APVs on gem chamber x plane
# no_apv_y	    : how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)
# x_rot		    : specifies if the layer is rotated in x. Not-rotated: 1, Rotated: 1
# y_ro+t             : specifies if the layer is rotated in y. Not-rotated: 1, Rotated: 1

#*******Layer configurations*******
# Items, LayerID, ChambPerLayer, readout,  XOffset, YOffset, GEMType, no_apv_x,  no_apv_y, x_pitch, y_pitch  x_rot  y_rot

#Layer,     7,  	        4,  	CARTESIAN,    0,       0,    UVAXYGEM,    10,       12,      0.4,     0.4,    1,      1
#Layer,     8,  		4,  	CARTESIAN,    0,       0,    UVAXYGEM,    10,       12,      0.4,     0.4,    1,      1

#Layer,     0,  		3,  	CARTESIAN,    0,       0,    INFNXYGEM,   8,   	    10,      0.4,     0.4,   -1,      1
Layer,     1,  		4,  	CARTESIAN,    0,       0,    UVAXYGEM,    10,       12,      0.4,     0.4,    1,     -1
#Layer,     2,  		4,  	CARTESIAN,    0,       0,    UVAXYGEM,    10,       12,      0.4,     0.4,    1,      1
#Layer,     3,  		4,  	CARTESIAN,    0,       0,    UVAXYGEM,    10,       12,      0.4,     0.4,    1,     -1
#Layer,     4,  		4,  	CARTESIAN,    0,       0,    UVAXYGEM,    10,       12,      0.4,     0.4,    1,      1
#Layer,     5,  		4, 	CARTESIAN,    0,       0,    UVAXYGEM,    10,       12,      0.4,     0.4,    1,      1
Layer,     6,  	 	4,  	CARTESIAN,    0,       0,    UVAXYGEM,    10,       12,      0.4,     0.4,    1,      1

#Layer,    10,  		4,  	CARTESIAN,    0,       0,    UVAXYGEM,    10,       12,      0.4,     0.4,    1,      1
#Layer,     9,  		4,  	CARTESIAN,    0,       0,    UVAXYGEM,    10,       12,      0.4,     0.4,    1,      1



#GEM/Layer CONFIGURATION:
		
		#********TARGET*********#

		#***Right Polarimeter***#
		#      Pol-R Layer 0	#	Layer 7
		#      Pol-R Layer 1	#	Layer 8

		#******Inline Rack******#
		#	INFN GEM 	#	Layer 0
		#	XY Layer 1 (S)	#	Layer 1
		#	XY Layer 2 (M)	#	Layer 2
		       #ANALYZER#
		#	XY Layer 3 (S)	#	Layer 3
		#	XY Layer 4 (M)	#	Layer 4
		#	XY Layer 5 (M)	#	Layer 5
		#	XY Layer 6 (M)	#	Layer 6

		#****Left Polarimeter***#
		#      Pol-R Layer 1	#	Layer 10
		#      Pol-R Layer 0    #	Layer 09
#CRATE IDs:
#CRATE 0 ===> crate_id 3 ===> hallavme14pc ---> First crate in rack
#CRATE 2 ===> crate_id 4 ===> sbsvme25 	   ---> Second crate in rack
#CRATE 1 ===> crate_id 7 ===> sbsvme30     ---> Third crate in rack

		
#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#

#****
#The following diagrams are oriented as if we were standing at the target
#and looking downstream with the beam towards the layers. The labelled
#sides, i.e. "Gas Window" or "Readout Board", are the faces of the GEMs
#that are facing us. They are the side that we would see if we are looking 
#downstream from the target.

#GEM 1 is a copy of GEM 0 (you need to adjust the ADC channels to match)
#and GEM 2 is a copy of GEM 3 (with the ADC channels adjusted such that
#they match the ADC channel/lineup for GEMs 0 & 1)


#				   __________________________
#      				  |ADC 11   *12-slot*    ADC0|
#   			       ----------------------------------  Position 0		y<---0
#     	  		      |Right Side               Left Side|_______		     |
#         	  	      |           GEM 0 	         |  	|ADC = 0	     +
#         		      |         Gas Window Side 	 | 5 BP	|                    x
#     		        ______|					 |______|ADC = 4
#     	       ADC = 14|      |					 |
#     		       |5 BP  |              			 |
#     	       ADC = 10|______|__________________________________| Position 9								


						 								
#        	              ----------------------------------- Position 0		y<---0
#         		     |Right Side                Left Side|_______		     |
#         		     |           GEM 3 	 	         |  	 |ADC = 8	     +
#         		     |         Gas Window Side 		 | 5 BP  |		     x
#     		       ______|					 |_______|ADC = 12
#     	      ADC = 4 |      |					 |
#     	       	      |5 BP  |              			 |
#             ADC = 0 |______|___________________________________| Position 9		
#    		 		|ADC 0   *12-slot*    ADC 11|	
#     		 		 ---------------------------		

###############################################################
# This section is for SSP
###############################################################

######################################         ###########################################
###################################### CRATE 0 ###########################################
######################################         ###########################################
#                                     LAYER_1
#
#
#============================= Crate_0 INLINE Layer_1 GEM_0 ===================================
#
#*******   Crate 0 - MPD2  ********
# X-dimension 12-slot
#Item, crate_id, Layer, mpd_id, GEMID, DIM,  ADCId,    I2C,    Pos,    Invert, other, backplane, GEMPOS
APV,    3,      1,      2,     	18,     1,      0,      15,     0,       1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      1,      14,     1,       1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      2,      13,     2,       1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      3,      12,     3,       1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      4,      11,     4,       1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      5,      10,     5,       1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      6,      9,      6,       1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      7,      8,      7,       1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      8,      7,      8,       1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      9,      6,      9,       1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      10,     5,      10,      1,      normal, 0,      0,
APV,    3,      1,      2,     	18,     1,      11,     4,      11,      1,      normal, 0,      0,
#
#*******   Crate 0 - MPD6  ********
# Y-dimension 5-slot (right side of the layer) 
APV,    3,      1,      6,      18,     0,      10,     4,      9,      1,      normal, 1,      0,
APV,    3,      1,      6,      18,     0,      11,     3,      8,      1,      normal, 1,      0,
APV,    3,      1,      6,      18,     0,      12,     2,      7,      1,      normal, 1,      0,
APV,    3,      1,      6,      18,     0,      13,     1,      6,      1,      normal, 1,      0,
APV,    3,      1,      6,      18,     0,      14,     0,      5,      1,      normal, 1,      0,
#
#*******  Crate 0 -  MPD7  ********
# Y-dimension 5-slot (left side of the layer)
APV,    3,      1,      7,      18,     0,      0,      4,      0,      0,      normal, 2,      0,
APV,    3,      1,      7,      18,     0,      1,      3,      1,      0,      normal, 2,      0,
APV,    3,      1,      7,      18,     0,      2,      2,      2,      0,      normal, 2,      0,
APV,    3,      1,      7,      18,     0,      3,      1,      3,      0,      normal, 2,      0,
APV,    3,      1,      7,      18,     0,      4,      0,      4,      0,      normal, 2,      0,
#
#============================= Crate_0 INLINE Layer_1 GEM_1 ===================================
#
#*******   Crate 0 - MPD3  ********
# X-dimension 12-slot
#Item, crate_id, Layer, mpd_id, GEMID, DIM,  ADCId,    I2C,    Pos,    Invert, other, backplane, GEMPOS
APV,    3,      1,      3,     37,     1,      0,      15,     0,       1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      1,      14,     1,       1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      2,      13,     2,      	1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      3,      12,     3,      	1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      4,      11,     4,       1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      5,      10,     5,     	1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      6,      9,      6,      	1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      7,      8,      7,      	1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      8,      7,      8,      	1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      9,      6,      9,      	1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      10,     5,      10,     	1,      normal, 0,      1,
APV,    3,      1,      3,     37,     1,      11,     4,      11,     	1,      normal, 0,      1,
#
#*******   Crate 0 - MPD6  ********
# Y-dimension 5-slot (right side of layer)
APV,    3,      1,      6,      37,     0,      5,      12,     9,      1,      normal, 1,      1,
APV,    3,      1,      6,      37,     0,      6,      11,     8,      1,      normal, 1,      1,
APV,    3,      1,      6,      37,     0,      7,      10,     7,      1,      normal, 1,      1,
APV,    3,      1,      6,      37,     0,      8,      9,      6,     	1,      normal, 1,      1,
APV,    3,      1,      6,      37,     0,      9,      8,      5,      1,      normal, 1,      1,
#
#*******   Crate 0 - MPD7  ********
# Y-dimension 5-slot (left left side of layer)
APV,    3,      1,      7,      37,     0,      5,      12,     0,      0,      normal, 2,      1,
APV,    3,      1,      7,      37,     0,      6,      11,     1,      0,      normal, 2,      1,
APV,    3,      1,      7,      37,     0,      7,      10,     2,      0,      normal, 2,      1,
APV,    3,      1,      7,      37,     0,      8,      9,      3,      0,      normal, 2,      1,
APV,    3,      1,      7,      37,     0,      9,      8,      4,      0,      normal, 2,      1,
#
#============================= Crate_0 INLINE Layer_1 GEM_2 ===================================
#
#*******   Crate 0 - MPD4  ********
# X-dimension fiber 15
#Item, crate_id, Layer, mpd_id, GEMID, DIM,  ADCId,    I2C,    Pos,    Invert, other, backplane, GEMPOS
APV,    3,      1,      4,     25,     1,      0,      15,     11,     	0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      1,      14,     10,     	0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      2,      13,     9,      	0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      3,      12,     8,      	0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      4,      11,     7,      	0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      5,      10,     6,      	0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      6,      9,      5,      	0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      7,      8,      4,      	0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      8,      7,      3,      	0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      9,      6,      2,      	0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      10,     5,      1,       0,      normal, 0,      2,
APV,    3,      1,      4,     25,     1,      11,     4,      0,       0,      normal, 0,      2,
#
#*******   Crate 0 - MPD6  ********
# Y-dimension A (right) fiber 5
APV,    3,      1,      6,      25,     0,      0,      20,     9,      1,      normal, 1,      2,
APV,    3,      1,      6,      25,     0,      1,      19,     8,      1,      normal, 1,      2,
APV,    3,      1,      6,      25,     0,      2,      18,     7,      1,      normal, 1,      2,
APV,    3,      1,      6,      25,     0,      3,      17,     6,      1,      normal, 1,      2,
APV,    3,      1,      6,      25,     0,      4,      16,     5,      1,      normal, 1,      2,
#
#*******   Crate 0 - MPD7  ********
# Y-dimension B (left) fiber 6
APV,    3,      1,      7,      25,     0,      10,     20,     0,      0,      normal, 2,      2,
APV,    3,      1,      7,      25,     0,      11,     19,     1,      0,      normal, 2,      2,
APV,    3,      1,      7,      25,     0,      12,     18,     2,      0,      normal, 2,      2,
APV,    3,      1,      7,      25,     0,      13,     17,     3,      0,      normal, 2,      2,
APV,    3,      1,      7,      25,     0,      14,     16,     4,      0,      normal, 2,      2,
#
#============================= Crate_0 INLINE Layer_1 GEM_3 ===================================
#
#*******   Crate 0 - MPD5  ********
# X-dimension 12-slot
#Item, crate_id, Layer, mpd_id, GEMID, DIM,  ADCId,    I2C,    Pos,    Invert, other, backplane, GEMPOS
APV,    3,      1,      5,      20,     1,      0,      15,     11,     0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      1,      14,     10,     0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      2,      13,     9,      0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      3,      12,     8,      0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      4,      11,     7,      0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      5,      10,     6,      0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      6,      9,      5,      0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      7,      8,      4,      0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      8,      7,      3,      0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      9,      6,      2,      0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      10,     5,      1,      0,      normal, 0,      3,
APV,    3,      1,      5,      20,     1,      11,     4,      0,      0,      normal, 0,      3,
#
#*******   Crate 0 - MPD8  ********
# Y-dimension 5-Slot (right side of layer)
APV,    3,      1,      8,      20,     0,      0,      4,      9,      1,      normal, 1,      3,
APV,    3,      1,      8,      20,     0,      1,      3,      8,      1,      normal, 1,      3,
APV,    3,      1,      8,      20,     0,      2,      2,      7,      1,      normal, 1,      3,
APV,    3,      1,      8,      20,     0,      3,      1,      6,      1,      normal, 1,      3,
APV,    3,      1,      8,      20,     0,      4,      0,      5,      1,      normal, 1,      3,
#
#*******   Crate 0 - MPD8  ********
# Y-dimension 5-slot (left side of layer)
APV,    3,      1,      8,      20,     0,      8,      12,     0,      0,      normal, 2,      3,
APV,    3,      1,      8,      20,     0,      9,      11,     1,      0,      normal, 2,      3,
APV,    3,      1,      8,      20,     0,      10,     10,     2,      0,      normal, 2,      3,
APV,    3,      1,      8,      20,     0,      11,     9,      3,      0,      normal, 2,      3,
APV,    3,      1,      8,      20,     0,      12,     8,      4,      0,      normal, 2,      3,

######################################         ###########################################
######################################CRATE 1&2###########################################
######################################         ###########################################
#                                     LAYER_6
#
#
#============================= Crate_1_&_2 INLINE Layer_6 GEM_0 ===================================
#
###*******   Crate 1 - MPD18  ********
# X-dimension 12-slot
#Item, crate_id, Layer, mpd_id, GEMID, DIM,  ADCId,    I2C,    Pos,    Invert, other, backplane, GEMPOS
APV,    7,       6,      18,      3,     1,      0,      15,     0,       1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      1,      14,     1,       1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      2,      13,     2,       1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      3,      12,     3,       1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      4,      11,     4,       1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      5,      10,     5,       1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      6,      9,      6,       1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      7,      8,      7,       1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      8,      7,      8,       1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      9,      6,      9,       1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      10,     5,      10,      1,      normal, 0,      0,
APV,    7,       6,      18,      3,     1,      11,     4,      11,      1,      normal, 0,      0,

##########################################################################################
#
#============================= Crate_1_&_2 INLINE Layer_6 GEM_1 ===================================
#
###*******   Crate 1 - MPD19 ********
# X-dimension 12-slot
#Item, crate_id, Layer, mpd_id, GEMID, DIM,  ADCId,    I2C,    Pos,    Invert, other, backplane, GEMPOS
APV,    7,      6,      19,       13,     1,      0,      15,     0,       1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      1,      14,     1,       1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      2,      13,     2,       1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      3,      12,     3,       1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      4,      11,     4,       1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      5,      10,     5,       1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      6,      9,      6,       1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      7,      8,      7,       1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      8,      7,      8,       1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      9,      6,      9,       1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      10,     5,      10,      1,      normal, 0,      1,
APV,    7,      6,      19,       13,     1,      11,     4,      11,      1,      normal, 0,      1,

##########################################################################################
#
#
#============================= Crate_1_&_2 INLINE Layer_6 GEM_2 ===================================
#
###*******   Crate 1 - MPD20 ********
# X-dimension fiber 15
#Item, crate_id, Layer, mpd_id, GEMID, DIM,  ADCId,    I2C,    Pos,    Invert, other, backplane, GEMPOS
APV,    7,      6,      20,     19,     1,      0,      15,     11,      0,      normal, 0,      2,
APV,    7,      6,      20,     19,     1,      1,      14,     10,      0,      normal, 0,      2,
APV,    7,      6,      20,     19,     1,      2,      13,     9,       0,      normal, 0,      2,
APV,    7,      6,      20,     19,     1,      3,      12,     8,       0,      normal, 0,      2,
APV,    7,      6,      20,     19,     1,      4,      11,     7,       0,      normal, 0,      2,
APV,    7,      6,      20,     19,     1,      5,      10,     6,       0,      normal, 0,      2,
APV,    7,      6,      20,     19,     1,      6,      9,      5,       0,      normal, 0,      2,
APV,    7,      6,      20,     19,     1,      7,      8,      4,       0,      normal, 0,      2,
APV,    7,      6,      20,     19      1,      8,      7,      3,       0,      normal, 0,      2,
APV,    7,      6,      20,     19,     1,      9,      6,      2,       0,      normal, 0,      2,
APV,    7,      6,      20,     19,     1,      10,     5,      1,       0,      normal, 0,      2,
APV,    7,      6,      20,     19,     1,      11,     4,      0,       0,      normal, 0,      2,

#
#
#
