# data log file generated by Analog Flavor - Easy LV | HV
# connected crate: WIENER MPOD - 4590036
# connection: snmp://129.57.196.26:161:guru
# modules:
#   module0 : E08C2 - 7300266
#   module1 : E08C2 - 7300267
#   module2 : E08C0 - 736790
#   module3 : E08C2 - 7300269
#   module4 : E08C0 - 735690
"Time","Vmeas(module0.Channel 0)","Imeas(module0.Channel 0)","Vmeas(module0.Channel 1)","Imeas(module0.Channel 1)","Vmeas(module0.Channel 2)","Imeas(module0.Channel 2)","Vmeas(module0.Channel 3)","Imeas(module0.Channel 3)","Vmeas(module0.Channel 4)","Imeas(module0.Channel 4)","Vmeas(module0.Channel 5)","Imeas(module0.Channel 5)","Vmeas(module0.Channel 6)","Imeas(module0.Channel 6)","Vmeas(module0.Channel 7)","Imeas(module0.Channel 7)","Vmeas(module1.Channel 0)","Imeas(module1.Channel 0)","Vmeas(module1.Channel 1)","Imeas(module1.Channel 1)","Vmeas(module1.Channel 2)","Imeas(module1.Channel 2)","Vmeas(module1.Channel 3)","Imeas(module1.Channel 3)","Vmeas(module1.Channel 4)","Imeas(module1.Channel 4)","Vmeas(module1.Channel 5)","Imeas(module1.Channel 5)","Vmeas(module1.Channel 6)","Imeas(module1.Channel 6)","Vmeas(module1.Channel 7)","Imeas(module1.Channel 7)","Vmeas(module2.Channel 0)","Imeas(module2.Channel 0)","Vmeas(module2.Channel 1)","Imeas(module2.Channel 1)","Vmeas(module2.Channel 2)","Imeas(module2.Channel 2)","Vmeas(module2.Channel 3)","Imeas(module2.Channel 3)","Vmeas(module2.Channel 4)","Imeas(module2.Channel 4)","Vmeas(module2.Channel 5)","Imeas(module2.Channel 5)","Vmeas(module2.Channel 6)","Imeas(module2.Channel 6)","Vmeas(module2.Channel 7)","Imeas(module2.Channel 7)","Vmeas(module3.Channel 0)","Imeas(module3.Channel 0)","Vmeas(module3.Channel 1)","Imeas(module3.Channel 1)","Vmeas(module3.Channel 2)","Imeas(module3.Channel 2)","Vmeas(module3.Channel 3)","Imeas(module3.Channel 3)","Vmeas(module3.Channel 4)","Imeas(module3.Channel 4)","Vmeas(module3.Channel 5)","Imeas(module3.Channel 5)","Vmeas(module3.Channel 6)","Imeas(module3.Channel 6)","Vmeas(module3.Channel 7)","Imeas(module3.Channel 7)","Vmeas(module4.Channel 0)","Imeas(module4.Channel 0)","Vmeas(module4.Channel 1)","Imeas(module4.Channel 1)","Vmeas(module4.Channel 2)","Imeas(module4.Channel 2)","Vmeas(module4.Channel 3)","Imeas(module4.Channel 3)","Vmeas(module4.Channel 4)","Imeas(module4.Channel 4)","Vmeas(module4.Channel 5)","Imeas(module4.Channel 5)","Vmeas(module4.Channel 6)","Imeas(module4.Channel 6)","Vmeas(module4.Channel 7)","Imeas(module4.Channel 7)"
1633781718.992,-3.742e+003,-7.623e-004,-3.742e+003,-7.612e-004,-3.653e+003,-7.451e-004,-3.742e+003,-7.738e-004,-3.742e+003,-7.629e-004,-3.742e+003,-7.624e-004,-3.742e+003,-7.642e-004,-3.742e+003,-7.628e-004,-3.653e+003,-7.613e-004,-3.742e+003,-7.637e-004,-3.742e+003,-7.621e-004,-3.742e+003,-7.620e-004,-3.742e+003,-7.632e-004,-3.742e+003,-7.627e-004,-3.742e+003,-7.621e-004,-3.742e+003,-7.628e-004,-3.742e+003,7.633e-004,-3.742e+003,7.628e-004,-3.742e+003,7.636e-004,-3.742e+003,7.621e-004,-3.742e+003,7.638e-004,-3.742e+003,7.602e-004,-3.653e+003,7.451e-004,-3.742e+003,7.633e-004,-3.742e+003,-7.628e-004,-3.742e+003,-7.625e-004,-3.000e+002,-6.092e-005,-3.742e+003,-7.602e-004,-3.742e+003,-7.643e-004,-3.742e+003,-7.619e-004,-3.742e+003,-7.634e-004,-3.742e+003,-7.629e-004,-4.730e-001,0.000e+000,-5.043e-001,0.000e+000,-3.490e-001,0.000e+000,-3.944e-001,0.000e+000,0.000e+000,0.000e+000,0.000e+000,0.000e+000,-2.799e-001,0.000e+000,0.000e+000,0.000e+000
